<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../plugins/layui/css/layui.css" media="all">
    <link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
    <style>
        .info-box {
            height: 125px;
            width: 300px;
            background-color: white;
            background-color: #ffffff;
        }
        
        .info-box .info-box-icon {
            border-top-left-radius: 3px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 3px;
            display: block;
            float: left;
            height: 125px;
            width: 125px;
            text-align: center;
            font-size: 60px;
            line-height: 125px;
            background: rgba(0, 0, 0, 0.4);
        }
        
        .info-box .info-box-content {
            padding: 10px 15px;
            margin-left: 125px;
        }
        
        .info-box .info-box-content .info-box-text {
            display: block;
            font-size: 26px;
            font-weight: bold;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-transform: uppercase;
        }
        
        .info-box .info-box-content .info-box-number {
            display: block;
            font-weight: normal;
            font-size: 16px;
        }
        

        .main {
            margin-top: 25px;
        }
        
        
        .layui-row {
            line-height:70px;
            font-size:18px;
            text-align:center;
            
        }
        
    </style>
    
</head>

<body>
    <div class="layui-fluid main">
        <div class="layui-row layui-col-space15">
            <div class="layui-col-md3">
                <div class="info-box layui-anim layui-anim-up">
                    <span class="info-box-icon" style="background-color:#00a65a !important;color:white;"><i class="fa fa-users" aria-hidden="true"></i></span>
                    <div class="info-box-content">
                        <span class="info-box-text">个人中心</span>
                        <span class="info-box-number">Personal center</span>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
    </div>
 
    
    <fieldset class="layui-elem-field layui-field-title site-title">
      <legend><a name="color-design">总览</a></legend>
    </fieldset>
    
    
    <div class="layui-container">
        <div class="layui-row" style=" ">
            <div class="layui-col-xs6 layui-col-sm6 layui-col-md4">
                <div class="grid-demo layui-bg-cyan">
                    <p id="nickname" ><strong>个人昵称:Loading...</strong></p></div>
            </div>
            <div class="layui-col-xs6 layui-col-sm6 layui-col-md4">
                <div class="grid-demo layui-bg-red">
                    <p id="identity" ><strong>身份:Loading...</strong></p></div>
            </div>
            <div class="layui-col-xs4 layui-col-sm12 layui-col-md4">
                <div class="grid-demo layui-bg-blue">
                    <p id="numberOfTask" ><strong>参与的项目数:Loading...</strong></p></div>
            </div>
            <div class="layui-col-xs4 layui-col-sm7 layui-col-md8">
                <div class="grid-demo layui-bg-green">
                    <p id="favourite" ><strong>最喜爱的标签:Loading...</strong></p></div>
            </div>
            <div class="layui-col-xs4 layui-col-sm5 layui-col-md4">
                <div class="grid-demo layui-bg-black">
                    <p id="dates" ><strong>来这里的天数:Loading...</strong></p></div>
            </div>
        </div>
    
 
    </div>
    <br><br>
    
    
    <fieldset class="layui-elem-field layui-field-title site-title">
      <legend><a name="color-design">经济</a></legend>
    </fieldset>
    
    
    <div class="layui-container">
        <div class="layui-row">
            <div class="layui-col-xs layui-col-sm layui-col-md">
                <div class="grid-demo layui-bg-blue">
                    <p id="credits" ><strong>赏金数额:Loading...</strong></p></div>
            </div>

        </div>
    </div><br><br>
    
    
    
    <fieldset class="layui-elem-field layui-field-title site-title">
      <legend><a name="color-design">动态</a></legend>
    </fieldset>
    
    
    <div class="layui-container">
        <div class="layui-row">
            <div class="layui-col-xs layui-col-sm layui-col-md">
                <div class="grid-demo ">
                    <p id="recent" ><strong>近期的参与:Loading...</strong></p></div>
            </div>

        </div>
    </div><br><br>
    
    <script src="../plugins/layui/layui.js"></script>
</body>

</html>