<!DOCTYPE html>
<html lang="zh-cn">

    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <link rel="stylesheet" href="../plugins/layui/css/layui.css" media="all">
        <link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
        

        <style>
            .info-box {
                height: 125px;
                width: 300px;
                background-color: white;
                background-color: #ffffff;
            }

            .info-box .info-box-icon {
                border-top-left-radius: 3px;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 3px;
                display: block;
                float: left;
                height: 125px;
                width: 125px;
                text-align: center;
                font-size: 60px;
                line-height: 125px;
                background: rgba(0, 0, 0, 0.4);
            }

            .info-box .info-box-content {
                padding: 10px 15px;
                margin-left: 125px;
            }

            .info-box .info-box-content .info-box-text {
                display: block;
                font-size: 26px;
                font-weight: bold;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                text-transform: uppercase;
            }

            .info-box .info-box-content .info-box-number {
                display: block;
                font-weight: normal;
                font-size: 16px;
            }


            .main {
                margin-top: 25px;
            }


            .layui-row {
                line-height:70px;
                font-size:18px;
                text-align:center;

            }

        </style>

    </head>

    <body>
        <div class="layui-fluid main">
            <div class="layui-row layui-col-space15">
                <div class="layui-col-md3">
                    <div class="info-box layui-anim layui-anim-up">
                        <span class="info-box-icon" style="background-color:#f1d397 !important;color:white;"><i class="fa fa-anchor" aria-hidden="true"></i></span>
                        <div class="info-box-content">
                            <span class="info-box-text">发布中心</span>
                            <span class="info-box-number">Release center</span>
                        </div>
                    </div>
                </div>
            </div>
            <br><br>
        </div>


        <fieldset class="layui-elem-field layui-field-title site-title">
            <legend><a name="color-design">表单填写</a></legend>
        </fieldset>

        <form class="layui-form">


         

            <fieldset class="layui-elem-field layui-field-title" style="margin-top:30px;">
                <legend>上传多张图片</legend>
            </fieldset>

            <div class="layui-upload" style="margin-left:40px">
                <button class="layui-btn layui-icon" id="uploadButton" type="button">&#xe67c;多图片上传</button>
                <button class="layui-btn layui-icon" id="confirmUpload" type="button">&#xe67c;提交</button>
                <p >项目名称：</p>
                <input name="file" class="layui-upload-file" type="file" accept="undefined" multiple=""> 
                <blockquote class="layui-elem-quote layui-quote-nm" style="margin-top: 10px;">
                    预览图：(点击可以删除)
                    <div class="layui-upload-list" id="ImgPreview"></div>
                </blockquote>
            </div>

            
            
        </form>




        

        <fieldset class="layui-elem-field layui-field-title site-title">
            <legend><a name="color-design">表单填写</a></legend>
        </fieldset>



        <script src="../plugins/layui/layui.js"></script>
        <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
        <!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
        <script>
            var onClick = 0;var per = 1;
            layui.use('upload', function(){
              
              
              var upload = layui.upload;
              //执行实例
              var uploadInst = upload.render({
                elem: '#uploadButton' //绑定元素
                ,url: '/upload' //上传接口
                ,multiple:"true"
                ,auto: false
                ,bindAction: '#confirmUpload'
                ,data:{
                    userName:window.localStorage.userName,
                    projectName:window.localStorage.recentReleaseProject
                }
                ,choose: function(obj){
                    //将每次选择的文件追加到文件队列
                    var files = obj.pushFile();
                    obj.preview(function(index, file, result){
                            if(file.size>0 &&  $('#ImgPreview').find('img').length==0){
                                $('#ImgPreview').empty();
                            }
                            $('#ImgPreview').append('<a class="layui-upload-img" id="upload_img_'+index+'"><span><i class="iconfont">&#xe601;</i></span><img  height="200" width="200" src="'+ result +'" alt="'+ file.name +'"></a>');
                            
                            $('#upload_img_'+index).bind('click',function(){  
                                delete files[index];//删除指定图片  
                                $(this).remove();  
                            })  
                            
                        });
                }
                ,done: function(res){
                    per=1;
                }
                ,error: function(){
                    
                    per=0;
                }
                ,allDone: function(obj){ 
                    if(per==1){
                        layer.alert("提交成功！");
                        onClick = 1;
                    }else{
                        layer.alert("失败了，要重新上传噢...");
                    }
                }
              });
            });
            
            
            
          
        </script>
    </body>

</html>