<!DOCTYPE html>
<html lang="zh-cn">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="./plugins/layui/css/layui.css" media="all">
        <link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
        <style>
            .info-box {
                height: 125px;
                background-color: white;
                background-color: #ecf0f5;
            }

            .info-box .info-box-icon {
                border-top-left-radius: 3px;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 3px;
                display: block;
                float: left;
                height: 125px;
                width: 125px;
                text-align: center;
                font-size: 60px;
                line-height: 125px;
                background: rgba(0, 0, 0, 0.4);
            }

            .info-box .info-box-content {
                padding: 10px 15px;
                margin-left: 125px;
            }

            .info-box .info-box-content .info-box-text {
                display: block;
                font-size: 18px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                text-transform: uppercase;
            }

            .info-box .info-box-content .info-box-number {
                display: block;
                font-weight: bold;
                font-size: 18px;
            }

            .major {
                font-weight: 10px;
                color: #01AAED;
            }

            .main {
                margin-top: 25px;
            }

            .main .layui-row {
                margin: 10px 0;
            }
        </style>
    </head>

    <body>
        <div class="layui-fluid main" style=" text-align:center; margin:0 auto;" >

            <div class="layui-row layui-col-space15">
                <div class="layui-col-md3">
                    <div class="info-box">
                        <span class="info-box-icon" style="background-color:#00c0ef !important;color:white;"><i class="fa fa-ambulance" aria-hidden="true"></i></span>
                        <div class="info-box-content">
                            <span class="info-box-text">CPU Traffic</span>
                            <span class="info-box-number">90%</span>
                        </div>
                    </div>
                </div>
                <div class="layui-col-md3">
                    <div class="info-box">
                        <span class="info-box-icon" style="background-color:#dd4b39 !important;color:white;"><i class="fa fa-google-plus" aria-hidden="true"></i></span>
                        <div class="info-box-content">
                            <span class="info-box-text">Likes</span>
                            <span class="info-box-number">25,412</span>
                        </div>
                    </div>
                </div>
                <div class="layui-col-md3">
                    <div class="info-box">
                        <span class="info-box-icon" style="background-color:#00a65a !important;color:white;"><i class="fa fa-shopping-bag" aria-hidden="true"></i></span>
                        <div class="info-box-content">
                            <span class="info-box-text">Sales</span>
                            <span class="info-box-number">654</span>
                        </div>
                    </div>
                </div>
                <div class="layui-col-md3">
                    <div class="info-box">
                        <span class="info-box-icon" style="background-color:#f39c12 !important;color:white;"><i class="fa fa-users" aria-hidden="true"></i></span>
                        <div class="info-box-content">
                            <span class="info-box-text">New Members</span>
                            <span class="info-box-number">85</span>
                        </div>
                    </div>
                </div>
            </div>


            <div class="layui-carousel" id="test1" lay-filter="test1">
                <div carousel-item="">
                    <img src="image/a.jpg">
                    <img src="image/b.jpg">
                    <img src="image/c.jpg">
                    <img src="image/d.jpg">
                    <img src="image/e.jpg">

                </div>
            </div> 
        </div>



        <script src="./plugins/layui/layui.js"></script>
        <script>
            layui.use('jquery', function () {
                var $ = layui.jquery;
                $('#test').on('click', function () {
                    parent.message.show({
                        skin: 'cyan'
                    });
                });
            });
        </script>
        <script>
            layui.use(['carousel', 'form'], function () {
                var carousel = layui.carousel;
                carousel.render({
                    elem: '#test1'
                    , arrow: 'always'
                    , interval: 2000
                    , anim: 'fade'
                    , width: '1200px'
                    , height: '560px'
                });
            });
        </script>
    </body>

</html>